selectRecipes = SELECT * FROM RECIPES
selectIngredients = SELECT * FROM INGREDIENTS
selectLiterature = SELECT * FROM LITERATURE
selectRecipeCompositions = SELECT * FROM RECIPE_COMPOSITIONS
selectRecipeLiterature = SELECT * FROM RECIPE_LITERATURE
insertRecipe = INSERT INTO RECIPES (RECIPE_NAME, COOKING_TIME, CALORIFIC_VALUE) VALUES (?, ?, ?)
insertLiterature = INSERT INTO LITERATURE (LITERATURE_NAME) VALUES (?)
deleteRecipe = DELETE FROM RECIPES WHERE RECIPE_ID=?
deleteLiterature = DELETE FROM LITERATURE WHERE LITERATURE_ID=?
updateRecipe = UPDATE RECIPES SET RECIPE_NAME=?, COOKING_TIME=?, CALORIFIC_VALUE=? WHERE RECIPE_ID=?